# Configuración de la aplicación
APP_NAME="REST API - Evaluación INFO1189"
DEBUG=true
API_VERSION=v1

# Configuración JWT
SECRET_KEY=secret123
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Configuración de base de datos (futuro)
#DATABASE_URL=sqlite:///./app.db

# Configuración del servidor
HOST=127.0.0.1
PORT=8000